<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deva.block.Loc">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#109912"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview">

    <Button
        android:id="@+id/btnEnableGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#102999"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="ENABLE GPS"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#102999"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Send Location"
        android:textColor="#FFFFFF" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
